<head>
  <title>Zoe Picone</title>
  
  <meta name="viewport" content="width=device-width, initial scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;700&display=swap" rel="stylesheet">  
  
  <link rel="stylesheet" type="text/css" href="index.css">
  
  
<head>

<body>
  <div class="flex-container">
  
    <div class="flex-child left">
          <h1>Zoe Picone</h1>
          <p>2nd year BSc student at Victoria University of Wellington.</p>
          <p>Learning Java/C/Ruby</p>
          <p>You can contact me at <a href="mailto:zoe@zoepicone.dev">zoe@zoepicone.dev</a></p>
      
    </div>
    
    <div class="flex-child right">
      <p>This is where my projects would go, if I had any.</p>
    </div>
    
  </div>
</body>
